{
  "name": "vagas-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "pg": "^8.23.0"
  }
}
